CI= npm run build
REACT_APP_GAME_NAME=Pinyindle
REACT_APP_GAME_DESCRIPTION=A Wordle clone that uses Pinyin (romanization system for Mandarin Chinese)
REACT_APP_GOOGLE_MEASUREMENT_ID=G-4PJ2JJ7TCJ
REACT_APP_GTM_ID=GTM-TRTCF6M
